OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyA9spkAoICXtHdcmJMw5sbhSoagZgmZiTw"